{
  "ConnectionStrings": {
    "SmartShopDbConnection": "Server=ROBS\\MSSQLMY01;Database=SmartShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_AND_SOME_EXTRA_TEXT",
    "JwtExpireDays": 2,
    "JwtIssuer": "http://smartshopapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
