{
    "Authentication": {
        "JwtKey": "DEV_ONLY_KEY_CHANGE_IN_PROD_OR_TEST_PURPOSES_123456789012345678901234567890",
        "JwtIssuer": "http://localhost:5000",
        "JwtExpireDays": 2
    },
    "ConnectionStrings": {
      "SmartShopDbConnection": "Server=localhost;Database=SmartShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
